[StartTime]
ko造ska gora-Analiza statyczna 1.MFC=1s
[SolverState]
ko造ska gora-Analiza statyczna 1.MFC=2
[MainFrame]
ko造ska gora-Analiza statyczna 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
ko造ska gora-Analiza statyczna 1.MFC=No
[SolverType]
ko造ska gora-Analiza statyczna 1.MFC=Analiza liniowa
[StudyType]
ko造ska gora-Analiza statyczna 1.MFC=0
[StudyName]
ko造ska gora-Analiza statyczna 1.MFC=Analiza statyczna 1
[Solver]
ko造ska gora-Analiza statyczna 1.MFC=Sparse
