[StartTime]
nakladka-Analiza statyczna 1.MFC=1s
[SolverState]
nakladka-Analiza statyczna 1.MFC=2
[MainFrame]
nakladka-Analiza statyczna 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
nakladka-Analiza statyczna 1.MFC=No
[SolverType]
nakladka-Analiza statyczna 1.MFC=Analiza liniowa
[StudyType]
nakladka-Analiza statyczna 1.MFC=0
[StudyName]
nakladka-Analiza statyczna 1.MFC=Analiza statyczna 1
[Solver]
nakladka-Analiza statyczna 1.MFC=Sparse
